spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/TariffCreator
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=400
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

server.servlet.context-path=/lsc-team/tariff-creator

redis.host=10.253.253.34
redis.port=16379
redis.password=VIOrP3sI2d3jNv0LA9Hj

unisender.api.key=6righe4zgcq7h7p8xqq9gj6ntoo4sak5y89xkcqa

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs